CLOUD_NAME=deir6mzfg
CLOUD_API_KEY=799825219671559
CLOUD_API_SECRET=Bqws6j9Xwy4MXsrfgKC15Gwf96g
MAP_TOKEN=pk.eyJ1IjoibWFzaHAxMjMiLCJhIjoiY203NnF6MmMwMHE4NDJxcGpyZzF2bjZuNyJ9.5FO5PAh1i6-JI8CTeSXUqQ
ATLASDB_URL=mongodb+srv://trulymahesh07:orbB41I7ONP58KD1@wanderlust1.fn8h9.mongodb.net/?retryWrites=true&w=majority&appName=Wanderlust1